{
  "name": "@jwetzell/posistagenet",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "example:client": "node examples/psn_client.js",
    "example:server": "node examples/psn_server.js",
    "prepublishOnly": "npm run build",
    "lint:check": "eslint ./src",
    "format:check": "prettier ./ --check",
    "format:write": "prettier ./ --write",
    "pretest": "npm run build",
    "test": "node --test --experimental-test-coverage"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Joel Wetzell",
    "email": "me@jwetzell.com",
    "url": "https://jwetzell.com"
  },
  "repository": "https://github.com/jwetzell/psn-js",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@types/node": "24.0.10",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.36.0"
  }
}
