{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "target": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "rootDir": "src/",
    "strict": true
  },
  "include": ["src/"]
}
